$molecule
    0 3
C -0.3315884622912717E-01 -0.3582465740572065E-01 -0.6868640359120902E-01
H 0.1806265893376148E+01 0.1327029923497125E+01 0.1588138269239732E+01
H -0.1736933870446310E+01 -0.9202827159878718E+00 0.1267407828304273E+01
H -0.1344803104371244E+01 0.1274705187845912E+01 -0.1204424727904407E+01
H 0.1484494846888461E+01 -0.1255269871070960E+01 -0.1202765340454664E+01 
$end

$rem
    !EXCHANGE            HF
    !CORRELATION         CI
    EXCHANGE            BHHLYP !50% HF +  50% Becke88 exchange
    BASIS               6-31+G*
    UNRESTRICTED        True
    MAX_SCF_CYCLES      500
    SYM_IGNORE          True
    SCF_Algorithm       DIIS
    SCF_GUESS           SAD 

    SPIN_FLIP           True
    SET_Iter            100

    CALC_NAC            True 
    CIS_DER_NUMSTATE    7  
    
    CIS_N_ROOTS         7 
$end

$derivative_coupling
   comment https://manual.q-chem.com/5.0/sec-MECPs.html
    1 2 3 4 5 6 7
$end

